    ArrayList<Integer> re = new ArrayList<Integer>();
        for(int i=0;i<A.length-1;i++){
            ArrayList<Integer> arr = new ArrayList<Integer>();
            if(A.length>i+K){
				int p=i+K-A.length;
					for(int d=p;d<i;d++){
						arr.add(A[d]);
				}
            }
            if(A.length+1>i+K){
                for(int d=0;d<i;d++){
                    arr.add(A[d]);
                }
            }else{
                break;
            }
            
            
            for(int j=i+K;j<A.length;j++){
                arr.add(A[j]);
            }
           re.add(Collections.max(arr)-Collections.min(arr));
         }
         return Collections.min(re);